<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>

<HBox prefHeight="218.0" prefWidth="582.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.usp.each.estacionaki.desktop.controller.LoginController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane prefHeight="218.0" prefWidth="582.0">
      <children>
        <GridPane layoutX="206.0" layoutY="70.0" prefHeight="140.0" prefWidth="376.0">
          <children>
            <TextField fx:id="txtLogin" prefHeight="35.0" prefWidth="272.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets right="25.0" fx:id="x1" />
              </GridPane.margin>
            </TextField>
            <PasswordField fx:id="txtSenha" prefHeight="34.0" prefWidth="272.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
            <Label text="Login:" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font size="16.0" fx:id="x2" />
              </font>
            </Label>
            <Label font="$x2" text="Senha:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <children>
                <Button fx:id="btnLogar" font="$x2" mnemonicParsing="false" onAction="#EntrarNoSistema" prefHeight="29.0" prefWidth="137.0" text="Logar" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0" />
                <Button fx:id="btnCancelar" font="$x2" mnemonicParsing="false" onAction="#FinalizarSistema" prefHeight="29.0" prefWidth="137.0" text="Cadastrar" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="297.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <ImageView fitHeight="131.75" fitWidth="175.66666666666666" layoutX="30.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="logo_estacioneaki.png" />
          </image>
        </ImageView>
        <HBox layoutX="0.0" layoutY="0.0" prefHeight="70.0" prefWidth="582.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="542.0" text="Login - EstacioneAki" textAlignment="CENTER">
              <font>
                <Font size="35.0" />
              </font>
              <HBox.margin>
                <Insets left="15.0" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
      </children>
    </Pane>
  </children>
</HBox>
