<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="-1.0" prefHeight="660.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.usp.each.estacionaki.desktop.controller.PrincipalController">
  <children>
      <GridPane onKeyPressed="#lerCodigoDeBarras" onKeyReleased="#lerCodigoDeBarras" prefHeight="90.0" prefWidth="887.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="722.0" minWidth="10.0" prefWidth="206.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="722.0" minWidth="10.0" prefWidth="536.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="187.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
        <Label text="Estacionamento :" GridPane.rowIndex="1">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
            <Label fx:id="lblEstacionamento" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#atualizarCadastro" prefHeight="50.0" prefWidth="140.0" text="Editar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
    <TableView fx:id="tableVagas" layoutX="14.0" layoutY="90.0" onMouseClicked="#selecionarItem" prefHeight="556.0" prefWidth="872.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
      <columns>
        <TableColumn fx:id="id" maxWidth="5000.0" minWidth="10.0" prefWidth="122.0" text="Id" />
        <TableColumn fx:id="status" maxWidth="5000.0" minWidth="10.0" prefWidth="300.0" text="Status" />
        <TableColumn fx:id="descricao" maxWidth="5000.0" minWidth="10.0" prefWidth="500.0" text="Descrição" />
      </columns>
    </TableView>
      <TextField fx:id="txtCodigoBarras" onKeyPressed="#lerCodigoDeBarras" onKeyReleased="#lerCodigoDeBarras" />
  </children>
</AnchorPane>
